<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvx-Gx-26W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="RV1-Mf-s3B">
            <objects>
                <tableViewController id="OhF-em-8Lt" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HS3-ur-1AD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iOK-4p-GHG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskCellConstraints" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOK-4p-GHG" id="KKN-hD-Jim">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-ol-05w">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-CE-beS">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyc-CE-beS" firstAttribute="bottom" secondItem="KKN-hD-Jim" secondAttribute="bottomMargin" id="8bz-Od-hAp"/>
                                        <constraint firstItem="jyc-CE-beS" firstAttribute="centerY" secondItem="KKN-hD-Jim" secondAttribute="centerY" id="A1y-Ys-cKf"/>
                                        <constraint firstItem="jyc-CE-beS" firstAttribute="leading" secondItem="pWo-ol-05w" secondAttribute="trailing" constant="10" id="HzP-OW-30M"/>
                                        <constraint firstItem="pWo-ol-05w" firstAttribute="leading" secondItem="KKN-hD-Jim" secondAttribute="leadingMargin" id="ILw-Fw-Nkp"/>
                                        <constraint firstItem="pWo-ol-05w" firstAttribute="bottom" secondItem="KKN-hD-Jim" secondAttribute="bottomMargin" id="ZWZ-iy-zJ1"/>
                                        <constraint firstItem="jyc-CE-beS" firstAttribute="top" secondItem="KKN-hD-Jim" secondAttribute="topMargin" id="aXd-ha-a67"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyc-CE-beS" secondAttribute="trailing" id="efd-eN-NsK"/>
                                        <constraint firstItem="pWo-ol-05w" firstAttribute="centerY" secondItem="KKN-hD-Jim" secondAttribute="centerY" id="fs9-e3-7SY"/>
                                        <constraint firstItem="pWo-ol-05w" firstAttribute="top" secondItem="KKN-hD-Jim" secondAttribute="topMargin" id="pER-jy-KgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jsn-RH-C37">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskCellStack" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsn-RH-C37" id="CqY-zh-ocV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-bc-HIL">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-it-OI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gul-AO-6Sa">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZm-bc-HIL" firstAttribute="leading" secondItem="CqY-zh-ocV" secondAttribute="leadingMargin" id="Maq-zy-EUT"/>
                                        <constraint firstItem="GZm-bc-HIL" firstAttribute="trailing" secondItem="CqY-zh-ocV" secondAttribute="trailingMargin" id="YMP-eE-kr2"/>
                                        <constraint firstItem="GZm-bc-HIL" firstAttribute="bottom" secondItem="CqY-zh-ocV" secondAttribute="bottomMargin" id="dU3-Md-bb7"/>
                                        <constraint firstItem="GZm-bc-HIL" firstAttribute="top" secondItem="CqY-zh-ocV" secondAttribute="topMargin" id="dy1-gx-3hd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhF-em-8Lt" id="gn9-rI-zLL"/>
                            <outlet property="delegate" destination="OhF-em-8Lt" id="XKD-pu-pP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yRe-es-An3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXk-ur-0wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSN-JX-cGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvx-Gx-26W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLN-WC-3D7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhF-em-8Lt" kind="relationship" relationship="rootViewController" id="3nn-1h-Mzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDV-ZY-Fny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
